jdbc.driver = com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc2.url =jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.user=root
jdbc.password=123456
